<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="tk.pankajb.apitest.models.User" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="8dp"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/single_user_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Name"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/single_user_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/single_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.name}"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/single_user_contact_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/single_user_name_label"
                app:layout_constraintTop_toBottomOf="@+id/single_user_name_label" />

            <TextView
                android:id="@+id/single_user_contact_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Contact: "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/single_user_name_label"
                app:layout_constraintTop_toBottomOf="@+id/single_user_name" />

            <TextView
                android:id="@+id/single_user_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="@{user.mobile}"
                app:layout_constraintBottom_toBottomOf="@+id/single_user_contact_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/single_user_contact_label"
                app:layout_constraintTop_toTopOf="@+id/single_user_contact_label" />

            <TextView
                android:id="@+id/single_user_age_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: "
                android:textStyle="bold"
                android:layout_marginVertical="4dp"
                app:layout_constraintStart_toStartOf="@id/single_user_contact_label"
                app:layout_constraintTop_toBottomOf="@+id/single_user_contact" />

            <TextView
                android:id="@+id/single_user_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="@{user.age}"
                app:layout_constraintBottom_toBottomOf="@+id/single_user_age_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/single_user_age_label"
                app:layout_constraintTop_toTopOf="@+id/single_user_age_label" />

            <TextView
                android:id="@+id/single_user_gender_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender: "
                android:textStyle="bold"
                android:layout_marginVertical="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/single_user_age_label"
                app:layout_constraintTop_toBottomOf="@+id/single_user_age" />

            <TextView
                android:id="@+id/single_user_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="@{user.gender}"
                app:layout_constraintBottom_toBottomOf="@id/single_user_gender_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/single_user_gender_label"
                app:layout_constraintTop_toTopOf="@+id/single_user_gender_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>